<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Official Site" content="Official Site. Long-term project." />
    <title>Join| Chamber of Commerce</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <style>
      main {
        display: flex;
        justify-content: center;
      }
      section {
        width: 50%;
        margin: 1rem;
        padding: 1rem;
        max-width: 500px;
        background-color: white;
        border-radius: 20px;
        color: black;
      }
      label {
        display: block;
        font-size: 1rem;
      }
      input {
        display: block;
        margin-bottom: 2rem;
        padding: 5px;
      }
      textarea {
        display: block;
        margin-bottom: 2px;
      }
      .myradio {
        display: inline;
        margin: 0px 5px 0px 0px;
      }

      .mysubmit {
        font-size: 15px;
        background-color: #1976d2;
        color: white;
        border-radius: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      @media (max-width: 800px) {
        main {
          display: block;
        }
      }

      form {
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    </style>

    <!-- Favicon Configuration -->
    <link rel="icon" type="image/x-icon" href="./images/1.webp" />

    <!-- Links to the CSS's files -->
    <link rel="stylesheet" href="./styles/large(home).css" />
    <link rel="stylesheet" href="./styles/medium.css" />
    <link rel="stylesheet" href="./styles/small.css" />

    <!-- Links to the JS's files -->
    <script src="./scripts/general.js" defer></script>
    <script src="./scripts/wind-chill.js" defer></script>
  </head>
  <body class="content">
    <!-- Header -->
    <header class="header">
      <nav class="header-content-width">
        <div class="logo-display">
          <div>
            <img class="logo" src="./images/1.webp" alt="logo" />
            <a class="page-title" href="./index.html"
              >The Lima Chamber of Commerce</a
            >
          </div>
          <div class="social-media-icons-align">
            <a href="https://www.facebook.com"
              ><img src="./images/fb_icon.png" alt="Facebook Icon"
            /></a>
            <a href="https://www.linkedin.com"
              ><img src="./images/Link_icon.png" alt="Linkedin Icon"
            /></a>
          </div>
          <button id="menu-button">
            <span id="menu-open" class="active">≡</span>
            <span id="menu-close">X</span>
          </button>
        </div>
        <div class="p-nav-bar">
          <p class="lastUpdated"><span id="date"></span></p>
        </div>
        <div class="nav">
          <ul class="nav-items">
            <li class="nav-button">
              <a class="nav-link" href="./discover.html">Discover</a>
            </li>
            <li class="nav-button">
              <a class="nav-link" href="./directory.html">Directory</a>
            </li>
            <li class="nav-button">
              <a class="nav-link" href="./Join.html">Join</a>
            </li>
            <li class="nav-button">
              <a class="nav-link" href="./subpage4.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="meeting">
          <p>
            🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00
            p.m.
          </p>
        </div>
      </nav>
    </header>
    <body>
      <main>
        <section>
          <form action="GET" action="subjoin2.html">
            <label
              >First Name
              <input
                name="fname"
                type="text"
                value=""
                placeholder="Your first name"
                size="30"
                maxlength="30"
                required
            /></label>
            <label
              >Last Name
              <input
                name="lname"
                type="text"
                value=""
                placeholder="Your first name"
                size="30"
                maxlength="30"
                required
            /></label>
            <p>Temperature:</p>
            <label>
              <input class="myradio" name="tem" type="radio" value="hot" /> Hot
            </label>
            <label>
              <input class="myradio" name="tem" type="radio" value="warm" />
              Warm
            </label>
            <label>
              <input class="myradio" name="tem" type="radio" value="cold" />
              Cold
            </label>
            <label>
              Description:
              <textarea name="description" cols="40" rows="5"></textarea>
              <input
                class="mysubmit"
                type="submit"
                name="go"
                value="Go and Do!"
              />
            </label>
          </form>
        </section>
        <section>
          <p>Text</p>
        </section>
      </main>
    </body>
    <footer class="footer">
      <div class="footer_info">
        <div>
          <a class="img-location-logo-footer" href="./index.html"
            ><img class="img-logo-footer" src="./images/1.png" alt="logo"
          /></a>
          <div class="footer-inf-1">
            <a class="footer-title" href="./index.html"
              >The Lima Chamber of Commerce
            </a>
            <p>Av. Arequipa 398</p>
            <p>Lima 15046, Peru</p>
          </div>
        </div>
        <div>
          <a
            class="img-location-map-footer"
            href="https://goo.gl/maps/MUedfZTvbyK7bi8D7"
            ><img
              class="footer-map-img"
              src="./images/Locator.png"
              alt="Chamber's Location"
            />
          </a>
          <div class="footer-inf-2">
            <a href="https://goo.gl/maps/MUedfZTvbyK7bi8D7">Location Map</a>
            <p>inscripciones@camaracomercio.org.pe</p>
            <p>+51 (952)-864-977</p>
          </div>
        </div>
      </div>
      <div class="footer-d3">
        <p>
          &copy; <span id="currentyear"></span> | Axa B. Uribe | WDD230 Project
        </p>
        <p>| Last Modification: <span id="lastUpdated"></span></p>
      </div>
    </footer>
  </body>
</html>
