@media screen and (max-width: 1069px) {
  .content {
    width: 100%;
    margin: auto;
  }

  header ul {
    display: flex;
    flex-direction: column;
  }

  header {
    margin: 0;
  }

  .header-content-width {
    margin: 0;
    width: 100%;
  }

  picture img {
    height: 200px;
    width: 100%;
  }

  .p-nav-bar {
    grid-row: 2/3;
    font-size: 17px;
  }

  .logo-display {
    grid-row: 1/2;
  }

  .main_size {
    display: grid;
    max-width: 1000px;
    width: 100%;
    grid-template-areas:
      "h h"
      "n n"
      "s1 s2"
      "j j"
      "e w";
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    margin: auto;
  }

  .discover-imgs {
    height: 400px;
    width: 400px;
  }

  .place-card p {
    font-size: 11px;
  }

  /* Hamburguer menu */
  .nav {
    display: flex;
  }

  .nav-items {
    display: none;
    flex-direction: column;
  }

  .nav.active {
    display: flex;
  }

  .page-title {
    font-size: 35px;
  }

  #menu-open {
    display: none;
  }

  #menu-button {
    display: block;
    background-color: white;
    border-color: white;
    border-radius: 5px;
    margin-top: 45px;
    height: 25px;
  }

  #menu-open.active {
    display: block;
  }
  .nav-items.active {
    display: flex;
    flex-direction: column;
  }

  .nav-button a {
    font-size: 15px;
    display: block;
    width: 100%;
  }

  #menu-close {
    display: none;
  }
  #menu-close.active {
    display: block;
  }
  .container-sp-3 {
    display: none;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .container-hero-photo button {
    top: 80px;
    left: 60px;
  }

  .container-join button {
    font-size: 10px;
    padding: 0px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-hero-photo h1 {
    padding-top: 0px;
    font-size: 2.5rem;
    text-align: left;
    margin-left: 20px;
  }

  .nav-items {
    gap: 10px;
    width: 100%;
    padding-inline-start: 0;
  }

  nav ul li a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .container-sp-1 img {
    width: 100px;
  }

  .container-sp-2 img {
    width: 120px;
  }

  .container-news p {
    font-size: 14px;
  }

  .conditions,
  .form {
    width: 90%;
  }

  .main-join {
    align-items: center;
    flex-direction: column;
  }
}
